<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/chat_gpt_action"
        android:title="chatgptai"
        android:icon="@drawable/chatbot"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/logout_action"
        android:title="logout"
        android:icon="@drawable/logout2"
        android:orderInCategory="3"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/upload_action"
        android:title="action"
        android:icon="@drawable/baseline_add_24"
        android:orderInCategory="2"
        app:showAsAction="ifRoom" />

</menu>